<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin:0;
    padding:0;
}
body{
    background-color: wheat;
    background-image: url("iconbackground.png");
    overflow-x: auto;
}

.container{
    position:relative;
}
.About{
    border-left:black 3px solid;
    border-right:black 3px solid;
    padding:0 5em;
    position:absolute;
    top:0%;
    left:50%; 
    background:white;
    width:57vw;
    transform: translate(-50%,0%);
    font-family: Arial, Helvetica, sans-serif;
    }
.border{
    border-bottom:2px solid black;
    padding-top:7%;
    background-color: white;
    box-shadow:0 5px grey;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
.center h1{
text-align: center;
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
form .tfield{
    
    border-bottom: 2px solid rgb(0, 0, 0);
    margin: 20px 0;
}
.tfield input{
    width:100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px ;
    border: none;
    background: none;
    outline: none;
}
hr{
    margin:2em 2em 2em;
}
p{
    text-align:justify;
    font-family: 'Arial';
    font-size:3vh;
    margin:20px;
}
.back{
    border-style:solid;
    border-radius:80px;
    padding: 1px;
    margin:auto;
    width:150px;
    height: 35px;
    background: white;
    text-align:left;
    position: fixed;
    top:20px;
    left: 20px;
    z-index: 2;
    background-attachment: fixed;
}
.back:hover{
    cursor:pointer;
    background: black;
   
}
.back:active{
    cursor:pointer;
    background: white;
}
</style>
</head>
<body>
    <div class="border"> 
        <div class="back">
        <h1 style="color:orange;
                   text-align:center;" onclick="window.location.href=&#39;Home.html&#39;">
                   &lt;= Back
                </h1>
    </div></div>
    <div class="container">
        <div class="About">
            <div class="center">
        <hr><h1>About</h1><hr>

    
<title>About page</title>

</body></html>