<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="logo lugia.png">
<title>attraction</title>
<style>
  *{
    margin:0;
    padding:0;
  }
.border{
    border-bottom:2px solid black;
    padding-top:4%;
    background-color: white;
    box-shadow:0 5px grey;
    position:fixed;
    top:0%;
    width:100%;
    text-align:center;
    z-index:2;
}

.shopping {
    float:right;
    position:relative;
    right:30px;
    padding-right: 30px;
    background-color: orange;
    border-radius:20%;
    padding:8px 8px 5px ;
  
}
.shopping:hover{
  cursor:pointer;
  background-color: wheat;
  border-radius:20%;
  

}
.border a{
 padding:0em 0.5em;
 font-size:30px;
 min-width: 100px;
 text-decoration: none;
 display:inline-block;
 
}
.border a:hover{
  color:blue;
}

.sidenav{
    height:100%;
    width: 0;
    position:fixed;
    z-index: 1;
    top: 16%;
    left: 0;
    background-color:#111;
    border-right:3px solid black;
    overflow-x:hidden;
    padding: 60px 0;
    transition:0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#animation {
  transition: margin-left .5s;
  padding: 16px;
}
.sidenav2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}
.sidenav2 .closebtn {
  position: absolute;
  top: 5%;
  left: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#818181;
  text-decoration: none;
}
.sidenav2 a:hover {
  color: white;
}
.back{
    border-style:solid;
    border-radius:80px;
    padding: 1px;
    margin:auto;
    width:150px;
    height: 35px;
    background: white;
    text-align:left;
    position: relative;
    top:0px;
    float:left;
    background-attachment: fixed;
  
}

.back:hover{
    cursor:pointer;
    background: black;
   
}
.back:active{
    cursor:pointer;
    background: white;
}
h1{
  color:white;
}

table{
  position:relative;
  top:3em;
  left:23%;
  border: white solid 1px;
  text-align: center;


}

td{
  border-color:white;
  border: white solid 1px;
  color:white;
  width: 200px;
}
th{
  color:white;
  border-color:white;
  border: white solid 1px;
  padding:20px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
position:relative;
top:7rem;
left:3rem;
justify-content: center;


}
.flex-container > div {
  background-color: #f1f1f1;
  width: 30%;
  height: 60%;
  margin: 50px;
  text-align: center;
  line-height: 75px;
  min-width:300px;
  min-height:300px;
  justify-content: center;
  
}


#IMG{
    display: block;
    justify-content: center;
    align-items: center;
}
#IMG2{
    display: block;
    justify-content: center;
    align-items: center;
}
#IMG3{
    display: block;
    justify-content: center;
    align-items: center;
}
#IMG4{
    display: block;
    justify-content: center;
    align-items: center;
}
#IMG5{
    display: block;
    justify-content: center;
    align-items: center;
}
#IMG6{
    display: none;
    justify-content: center;
    align-items: center;
}
#IMG7{
    display: none;
    justify-content: center;
    align-items: center;
}
#IMG8{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG9{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG10{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG11{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG12{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG13{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG14{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG15{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG16{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG17{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG18{
    display: none;
    justify-content: center;
    align-items: center;
}

#IMG19{
    display: none;
    justify-content: center;
    align-items: center;
   
}
</style>
</head><body>

    <div class="border">
        <div class="back">
        <h1 style="color:orange;
                   text-align:center;" onclick="window.location.href=&#39;index.html&#39;">
                   &lt;= Back
                </h1>
              </div>
        <a href="" onclick="openNav(); changeIMG();" &#9776="">Domestic</a>    
        <a onclick="changeIMG2()">Asia</a> 
        <a onclick="changeIMG3()">Europe</a> 
        <a onclick="changeIMG4()">Australia</a>
        <a onclick="changeIMG5()">North America</a>
        <a onclick="changeIMG6()">Africa</a>

      
        <div class="shopping">
    <img src="shopping-cart-icon-illustration-free-vector.jpg" onclick="openNav2()" &#9776="" width="50px" height="40px">
</div>
    </div>
  
    
    
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

        </div>
        <div id="animation">
          <div class="flex-container">
            <div id="IMG"><img src="domestic - selangor_edited.webp" width="100%" height="100%" ;=""><h2>Twin Tower</h2><h2>The capital of Malaysia. Its modern skyline is dominated by the 451m-tall Petronas Twin Towers, a pair of glass-and-steel-clad skyscrapers with Islamic motifs.</h2></div>
            <div id="IMG2"><img src="domestic - sabah.webp" width="100%" height="100%" ;=""><h2>Mount Kinabalu</h2><h2>Mount Kinabalu is the highest mountain in Borneo and Malaysia. With an elevation of 4,095 metres, it is third-highest peak of an island on Earth, and 20th most prominent mountain in the world by topographic prominence. The mountain is located in Ranau district, West Coast Division of Sabah, Malaysia.</h2></div>
            <div id="IMG3"><img src="melaka-malaysia-travel-guide.jpg" width="100%" height="100%" ;=""><h2>Christ Church Melaka</h2><h2>The oldest functioning Protestant church in Malaysia and is within the jurisdiction of the Lower Central Archdeaconry of the Anglican Diocese of West Malaysia.</h2></div>
            <div id="IMG4"><img src="domestic - penang.jpg" width="100%" height="100%" ;=""><h2>George Town, Penang</h2><h2>The colorful, multicultural capital in Penang. The city is known for its British colonial buildings, Chinese shophouses and mosques</h2></div>
            <div id="IMG5"><img src="domestic - genting_edited.webp" width="100%" height="100%" ;=""><h2>Genting Highland, Pahang</h2><h2>A high-altitude hill resort in Malaysia, developed since the 1960s, the site comprises hotels, a shopping mall, restaurants and the Casino de Genting. </h2></div>
            <div id="IMG6"><img src="Home - fuji.webp" width="100%" height="100%" ;=""><h2>Mount Fuji, Sizuoka, Japan</h2><h2>An active volcano about 100 kilometers southwest of Tokyo. Commonly called “Fuji-san,” it’s the country’s tallest peak, at 3,776 meters</h2></div>
            <div id="IMG7"><img src="vietname1.webp" width="100%" height="100%" ;=""><h2>Ha Long</h2><h2>A city on Vietnam’s northern coast, is a jumping-off point for Hạ Long Bay, a broad inlet of dramatic, often mist-covered limestone islands.</h2></div>
            <div id="IMG8"><img src="maldive2.webp" width="100%" height="100%" ;=""><h2>Noonu Atoll,  Maldives</h2><h2>An administrative division of the Maldives corresponding to the southern section of Miladhunmadulu Atoll. The capital is Manadhoo.</h2></div>
            <div id="IMG9"><img src="china.webp" width="100%" height="100%" ;=""><h2>The Great Wall, China</h2><h2>A series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against nomadic groups.</h2></div>
            <div id="IMG10"><img src="paris.webp" width="100%" height="100%" ;=""><h2>Eiffel Tower, Paris, France</h2><h2>A Symbol of Parisian Elegance and Iconic Landmark of Romance.</h2></div>
            <div id="IMG11"><img src="greece.webp" width="100%" height="100%" ;=""><h2>Santorini, Greece</h2><h2>One of the Cyclades islands in the Aegean Sea. It was devastated by a volcanic eruption in the 16th century BC, forever shaping its rugged landscape.</h2></div>
            <div id="IMG12"><img src="rome.webp" width="100%" height="100%" ;=""><h2>Rome, Italy</h2><h2>The capital city of Italy. The centre of the Metropolitan City of Rome, and a special comune named Comune di Roma Capitale</h2></div>
            <div id="IMG13"><img src="england.webp" width="100%" height="100%" ;=""><h2>Tower Bridge, London, England</h2><h2>it's London's most striking bridge thanks to its Neo-Gothic architecture and lifting central sections. When it opened, it was the most sophisticated bascule bridge in the world.</h2></div>
            <div id="IMG14"><img src="australia.webp" width="100%" height="100%" ;=""><h2>Sydney Opera House</h2><h2>A Symbol of Parisian Elegance and Iconic Landmark of Romance</h2></div>
            <div id="IMG15"><img src="australiazoo.webp" width="100%" height="100%" ;=""><h2>Safari, Taronga Zoo Wharf</h2><h2>Taronga Zoo ferry wharf is located on the northern side of Sydney Harbour serving Taronga Zoo. It is a short walk from Taronga Zoo's Lower Entranc</h2></div>
            <div id="IMG16"><img src="egypr.webp" width="100%" height="100%" ;=""><h2>Egypt</h2><h2>A legacy of kingdoms, culture, architectural advances, and philosophy begin to unfold. index to many World Heritage sites and a deeply rich history.</h2></div>
            <div id="IMG17"><img src="index2_edited.webp" width="100%" height="100%" ;=""><h2>Mesa Arch, USA</h2><h2>It is one of most photographed arches in southeast Utah. This location is especially popular at sunrise.</h2></div>
            <div id="IMG18"><img src="hollywood_edited.webp" width="100%" height="100%" ;=""><h2>Hollywood, California</h2><h2>The destination for all American movies and television shows and is situated in California.  “Walk of Fame” and the Hollywood Sign.</h2></div>
            <div id="IMG19"><img src="disney_edited.webp" width="100%" height="100%" ;=""><h2>Walt Disney World Resort, Orlando, Florida</h2><h2>An entertainment and recreation center of nearly 40 square miles featuring four theme parks, two water adventure parks; dozens of resort hotels </h2></div>

          </div>
        </div>
      <div id="mySidenav2" class="sidenav2">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">×</a>
        <h1>Shopping Cart</h1>
      
        <table>
          <tbody><tr>
            
            <th>Item image</th>
     
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
            
          </tr>
          <tr>
            
            <td style="padding:0px" ;=""><img src="domestic - selangor_edited.webp" width="100%" height="100%" ;=""></td>
         
            <td>Twin Tower</td>
            <td>2</td>
            <td>RM300</td>
          </tr>
          <tr>
          
            <td style="padding:0px"><img src="domestic - sabah.webp" width="100%" height="100%" ;=""></td>
         
            <td>Mount Kinabalu</td>
            <td>1</td>
            <td>RM3000</td>
          </tr>
          <tr>
            <td>Total</td>
            <td colspan="3">RM3300</td>
          </tr>
      </tbody></table>
    </div>
    
      

    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("animation").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("animation").style.marginLeft = "0";
    }

    function openNav2() {
      document.getElementById("mySidenav2").style.width = "100%";
    }

    function closeNav2() {
      document.getElementById("mySidenav2").style.width = "0";
      
    }
    function changeIMG(){
              
                  document.getElementById("IMG").style.display="block";
                    document.getElementById("IMG2").style.display="block";
                    document.getElementById("IMG3").style.display="block";
                    document.getElementById("IMG4").style.display="block";
                    document.getElementById("IMG5").style.display="block";
                    document.getElementById("IMG6").style.display="none";
                    document.getElementById("IMG7").style.display="none";
                    document.getElementById("IMG8").style.display="none";
                    document.getElementById("IMG9").style.display="none";
                    document.getElementById("IMG10").style.display="none";
                    document.getElementById("IMG11").style.display="none";
                    document.getElementById("IMG12").style.display="none";
                    document.getElementById("IMG13").style.display="none";
                    document.getElementById("IMG14").style.display="none";
                    document.getElementById("IMG15").style.display="none";
                    document.getElementById("IMG16").style.display="none";
                    document.getElementById("IMG17").style.display="none";
                    document.getElementById("IMG18").style.display="none";
                    document.getElementById("IMG19").style.display="none";
                        
            }
    function changeIMG2(){
              
        document.getElementById("IMG").style.display="none";
                    document.getElementById("IMG2").style.display="none";
                    document.getElementById("IMG3").style.display="none";
                    document.getElementById("IMG4").style.display="none";
                    document.getElementById("IMG5").style.display="none";
                    document.getElementById("IMG6").style.display="block";
                    document.getElementById("IMG7").style.display="block";
                    document.getElementById("IMG8").style.display="block";
                    document.getElementById("IMG9").style.display="block";
                    document.getElementById("IMG10").style.display="none";
                    document.getElementById("IMG11").style.display="none";
                    document.getElementById("IMG12").style.display="none";
                    document.getElementById("IMG13").style.display="none";
                    document.getElementById("IMG14").style.display="none";
                    document.getElementById("IMG15").style.display="none";
                    document.getElementById("IMG16").style.display="none";
                    document.getElementById("IMG17").style.display="none";
                    document.getElementById("IMG18").style.display="none";
                    document.getElementById("IMG19").style.display="none";
                    
        }
    function changeIMG3(){
              
        document.getElementById("IMG").style.display="none";
                    document.getElementById("IMG2").style.display="none";
                    document.getElementById("IMG3").style.display="none";
                    document.getElementById("IMG4").style.display="none";
                    document.getElementById("IMG5").style.display="none";
                    document.getElementById("IMG6").style.display="none";
                    document.getElementById("IMG7").style.display="none";
                    document.getElementById("IMG8").style.display="none";
                    document.getElementById("IMG9").style.display="none";
                    document.getElementById("IMG10").style.display="block";
                    document.getElementById("IMG11").style.display="block";
                    document.getElementById("IMG12").style.display="block";
                    document.getElementById("IMG13").style.display="block";
                    document.getElementById("IMG14").style.display="none";
                    document.getElementById("IMG15").style.display="none";
                    document.getElementById("IMG16").style.display="none";
                    document.getElementById("IMG17").style.display="none";
                    document.getElementById("IMG18").style.display="none";
                    document.getElementById("IMG19").style.display="none";
                    
        }
    function changeIMG4(){
              
        document.getElementById("IMG").style.display="none";
                    document.getElementById("IMG2").style.display="none";
                    document.getElementById("IMG3").style.display="none";
                    document.getElementById("IMG4").style.display="none";
                    document.getElementById("IMG5").style.display="none";
                    document.getElementById("IMG6").style.display="none";
                    document.getElementById("IMG7").style.display="none";
                    document.getElementById("IMG8").style.display="none";
                    document.getElementById("IMG9").style.display="none";
                    document.getElementById("IMG10").style.display="none";
                    document.getElementById("IMG11").style.display="none";
                    document.getElementById("IMG12").style.display="none";
                    document.getElementById("IMG13").style.display="none";
                    document.getElementById("IMG14").style.display="block";
                    document.getElementById("IMG15").style.display="block";
                    document.getElementById("IMG16").style.display="none";
                    document.getElementById("IMG17").style.display="none";
                    document.getElementById("IMG18").style.display="none";
                    document.getElementById("IMG19").style.display="none";
                    
        }     
        function changeIMG5(){
        document.getElementById("IMG").style.display="none";
                    document.getElementById("IMG2").style.display="none";
                    document.getElementById("IMG3").style.display="none";
                    document.getElementById("IMG4").style.display="none";
                    document.getElementById("IMG5").style.display="none";
                    document.getElementById("IMG6").style.display="none";
                    document.getElementById("IMG7").style.display="none";
                    document.getElementById("IMG8").style.display="none";
                    document.getElementById("IMG9").style.display="none";
                    document.getElementById("IMG10").style.display="none";
                    document.getElementById("IMG11").style.display="none";
                    document.getElementById("IMG12").style.display="none";
                    document.getElementById("IMG13").style.display="none";
                    document.getElementById("IMG14").style.display="none";
                    document.getElementById("IMG15").style.display="none";
                    document.getElementById("IMG16").style.display="none";
                    document.getElementById("IMG17").style.display="block";
                    document.getElementById("IMG18").style.display="block";
                    document.getElementById("IMG19").style.display="block";
        }

        function changeIMG6(){
              
              document.getElementById("IMG").style.display="none";
                          document.getElementById("IMG2").style.display="none";
                          document.getElementById("IMG3").style.display="none";
                          document.getElementById("IMG4").style.display="none";
                          document.getElementById("IMG5").style.display="none";
                          document.getElementById("IMG6").style.display="none";
                          document.getElementById("IMG7").style.display="none";
                          document.getElementById("IMG8").style.display="none";
                          document.getElementById("IMG9").style.display="none";
                          document.getElementById("IMG10").style.display="none";
                          document.getElementById("IMG11").style.display="none";
                          document.getElementById("IMG12").style.display="none";
                          document.getElementById("IMG13").style.display="none";
                          document.getElementById("IMG14").style.display="none";
                          document.getElementById("IMG15").style.display="none";
                          document.getElementById("IMG16").style.display="block";
                          document.getElementById("IMG17").style.display="none";
                          document.getElementById("IMG18").style.display="none";
                          document.getElementById("IMG19").style.display="none";
                          
              } 
  </script>

</body></html>
