<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="logo lugia.png">
<script defer="" src="./Contact_files/validation.js"></script>
<style>
*{
    margin:0;
    padding:0;
}
body{
    background-image: url("background.png");
    
}
.centerbackground{
    background-color:wheat;
    padding:20px 0;
    position:absolute;
    top:20%; 
    width:100%;
    height:50%;
}
.logincontainer{
    position:relative;
}
form{
    border:black 2px solid;
    border-radius: 20px;;
    position:absolute;
    top: -160px;
    left:30%; 
    background:white;
    width:40%;
    min-width:600px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    border-bottom: 2px solid rgb(0, 0, 0);
    background-color:rgb(255,255,255);
    margin: 20px 0;
    }
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
.center h1{
    text-align: center;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid silver;
}

input{
    width:70%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px ;
    background: none;
    outline:none;
    border-radius: 10px;
    position: relative;
    left:15%;
}
label{
    position:relative;
    top:2.7em;
}
textarea{
    width:100%;
    border: 3px solid;
    padding: 0 5px;
    font-size: 16px ;
    background: none;
    border-radius: 10px;
    position:relative;
    top:30px;
}
.submit{
    position:relative;
    top:20px;
}


#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    position:relative;
    padding: 10px;
    margin-top: 10px;
    width: 50%;
    color: white;
    left:25%;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
}
.back{
    border-style:solid;
    border-radius:80px;
    padding: 1px;
    margin:auto;
    width:150px;
    height: 35px;
    background: white;
    text-align:left;
    position: fixed;
    top:20px;
    left: 20px;
    z-index: 2;
    background-attachment: fixed;
}
.back:hover{
    cursor:pointer;
    background: black;
   
}
.back:active{
    cursor:pointer;
    background: white;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 15px;
    height: 13px;
}
textarea{
    resize:none;
}
</style>
<title>Contact details</title><link rel="icon" type="image/x-icon" href="logo lugia.png"></head>


<body><div class="back">
    <h1 style="color:orange;
               text-align:center;" onclick="window.location.href=&#39;index.html&#39;">
               &lt;= Back
            </h1>
</div>
<div class="centerbackground">
<form id="form">
<div class="center">
    <h1>Contact information</h1><br>
</div>
    <div class="input-control">
    <label for="Firstname">Firstname:</label><br><br>
    <input type="text" id="Firstname" name="Firstname"><br><br>
    <div class="error"></div>
</div>

<div class="input-control">
    <label for="Lastname">Lastname:</label><br><br>
    <input type="text" id="Lastname" name="Lastname"><br><br>
    <div class="error"></div>
</div>

<div class="input-control">
    <label for="Email">Email:</label><br><br>
    <input type="email" id="Email" name="Email"><br><br>
    <div class="error"></div>
</div>

<div class="input-control">
    <label for="Contact no.">Contact no:</label><br><br>
    <input type="tel" id="Contact no." name="Contact no."><br><br>
    <div class="error"></div>
</div>

    <label for="Address">Address:</label><br><br>
    <textarea style="width: 100%" rows="6" required=""></textarea><br><br><br>
    <button type="submit">submit</button>

</form>
</div>

</body></html>
