<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/Users/LiewYuPing/Downloads/Lugia/image/logo lugia.png">
<title>Inspiration</title>
<style>
  *{
    margin:0;
    padding:0;
  }
.border{
    border-bottom:2px solid black;
    padding-top:4%;
    background-color: white;
    box-shadow:0 5px grey;
    position:fixed;
    top:0%;
    width:100%;
    text-align:center;
    z-index:2;
}

.shopping {
    float:right;
    position:relative;
    right:30px;
    padding-right: 30px;
    background-color: orange;
    border-radius:20%;
    padding:8px 8px 5px ;
  
}
.shopping:hover{
  cursor:pointer;
  background-color: wheat;
  border-radius:20%;
  

}
.border a{
 padding:0em 0.5em;
 font-size:45px;
 min-width: 100px;
 text-decoration: none;
 display:inline-block;
 
}
.border a:hover{
  color:blue;
}

.sidenav{
    height:100%;
    width: 0;
    position:fixed;
    z-index: 1;
    top: 16%;
    left: 0;
    background-color:#111;
    border-right:3px solid black;
    overflow-x:hidden;
    padding: 60px 0;
    transition:0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#animation {
  transition: margin-left .5s;
  padding: 16px;
}
.sidenav2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}
.sidenav2 .closebtn {
  position: absolute;
  top: 5%;
  left: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#818181;
  text-decoration: none;
}
.sidenav2 a:hover {
  color: white;
}
.back{
    border-style:solid;
    border-radius:80px;
    padding: 1px;
    margin:auto;
    width:150px;
    height: 35px;
    background: white;
    text-align:left;
    position: relative;
    top:0px;
    float:left;
    background-attachment: fixed;
  
}

.back:hover{
    cursor:pointer;
    background: black;
   
}
.back:active{
    cursor:pointer;
    background: white;
}
h1{
  color:white;
}

table{
  position:relative;
  top:3em;
  left:23%;
  border: white solid 1px;
  text-align: center;


}

td{
  border-color:white;
  border: white solid 1px;
  color:white;
  width: 200px;
}
th{
  color:white;
  border-color:white;
  border: white solid 1px;
  padding:20px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
position:relative;
top:7rem;
left:3rem;
justify-content: center;

}
.flex-container > div {
  background-color: #f1f1f1;
  width: 10%;
  height: 60%;
  margin: 50px;
  text-align: center;
  line-height:30px;
  min-width:300px;
  min-height:300px;
  
}


#IMG{
    display: block;
    width: 60%;

}
#IMG2{
    display: none;
    width: 60%;

}
#IMG3{
    display: none;
    width: 60%;

}
#IMG4{
    display: none;
    width: 60%;

}
#IMG5{
    display: none;
   
 
}
#IMG6{
    display: none;
    
    
}
#IMG7{
    display: none;
   
}
#IMG8{
    display: none;
   
}
</style>
</head><body>

    <div class="border">
        <div class="back">
        <h1 style="color:orange;
                   text-align:center;" onclick="window.location.href=&#39;Home.html&#39;">
                   &lt;= Back
                </h1>
              </div>
        <a href="" onclick="openNav(); changeIMG();" &#9776="">Packing</a>    
        <a onclick="changeIMG2()">Bucket List</a> 
        <a onclick="changeIMG3()">Research</a> 
        <a onclick="changeIMG4()">Environment</a>
        <a onclick="changeIMG5()">Testimonial</a>
      
        
    </div>
  
    
    
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

        </div>
        <div id="animation">
          <div class="flex-container">
            <div id="IMG"><img src="/Users/LiewYuPing/Downloads/Lugia/image/england1.webp" width="100%" height="100%" ;=""><h2>Pack Light and Smart
                </h2><h2>Pack only the essentials to avoid unnecessary weight and save space. Consider versatile clothing options and pack items that can be easily mixed and matched.</h2></div>
            <div id="IMG2"><img src="/Users/LiewYuPing/Downloads/Lugia/image/vietname1.webp" width="100%" height="100%" ;=""><h2>
                Create a Travel Bucket List
                </h2><h2>Make a list of the destinations and experiences you've always wanted to explore. Having a travel bucket list can inspire and motivate you to embark on new adventures.</h2></div>
            <div id="IMG3"><img src="/Users/LiewYuPing/Downloads/Lugia/image/domestic - selangor_edited.webp" width="100%" height="100%" ;=""><h2>Research Your Destination
                </h2><h2> ​Before embarking on your journey, take the time to research your destination. Learn about its culture, customs, and local attractions to make the most of your trip.</h2></div>
            <div id="IMG4"><img src="/Users/LiewYuPing/Downloads/Lugia/image/melaka-malaysia-travel-guide.jpg" width="100%" height="100%" ;=""><h2>
                Respect the Environment
               </h2><h2> Be mindful of your environmental impact while traveling. Minimize waste, respect wildlife and nature, and follow responsible tourism practices.</h2></div>
            <div id="IMG5"><img src="/Users/LiewYuPing/Downloads/Lugia/image/Smiling Man.webp" width="100%" height="100%" ;=""><h2>"Thanks to this travel recommendation platform, I discovered hidden gems and had an unforgettable trip filled with expert suggestions and personal insights.
                </h2><h2>Michael Anderson, Malaysia</h2></div>
            <div id="IMG6"><img src="/Users/LiewYuPing/Downloads/Lugia/image/IMG_4184 (1).webp" width="100%" height="100%" ;=""><h2>
                “Have customers review you and share what they had to say. Click to edit and add their testimonial.”
                </h2><h2>Alexa Young, Product Manager</h2></div>
            <div id="IMG7"><img src="/Users/LiewYuPing/Downloads/Lugia/image/IMG_4499 (1).webp" width="100%" height="100%" ;=""><h2>"A great testimonial can boost your brand’s image. Click to edit and add your own."
                </h2><h2>Don Francis, Tech Lead</h2></div>
    
          </div>
        </div>
      
         
            
    
      

    <script>
   
      
    
    function changeIMG(){
              
                  document.getElementById("IMG").style.display="none";
                    document.getElementById("IMG2").style.display="none";
                    document.getElementById("IMG3").style.display="none";
                    document.getElementById("IMG4").style.display="none";
                    document.getElementById("IMG5").style.display="none";
                    document.getElementById("IMG6").style.display="none";
                    document.getElementById("IMG7").style.display="none";
                    document.getElementById("IMG8").style.display="none";
                        
            }
    function changeIMG2(){
              
              document.getElementById("IMG").style.display="none";
                document.getElementById("IMG2").style.display="block";
                document.getElementById("IMG3").style.display="none";
                    document.getElementById("IMG4").style.display="none";
                    document.getElementById("IMG5").style.display="none";
                    document.getElementById("IMG6").style.display="none";
                    document.getElementById("IMG7").style.display="none";
                    document.getElementById("IMG8").style.display="none";
                    
        }
    function changeIMG3(){
              
              document.getElementById("IMG").style.display="none";
                document.getElementById("IMG2").style.display="none";
                document.getElementById("IMG3").style.display="block";
                document.getElementById("IMG4").style.display="none";
                    document.getElementById("IMG5").style.display="none";
                    document.getElementById("IMG6").style.display="none";
                    document.getElementById("IMG7").style.display="none";
                    document.getElementById("IMG8").style.display="none";
                    
        }
    function changeIMG4(){
              
              document.getElementById("IMG").style.display="none";
                document.getElementById("IMG2").style.display="none";
                document.getElementById("IMG3").style.display="none";
                document.getElementById("IMG4").style.display="block";
                document.getElementById("IMG5").style.display="none";
                    document.getElementById("IMG6").style.display="none";
                    document.getElementById("IMG7").style.display="none";
                    document.getElementById("IMG8").style.display="none";
                    
        }     

        function changeIMG5(){
              
              document.getElementById("IMG").style.display="none";
                document.getElementById("IMG2").style.display="none";
                document.getElementById("IMG3").style.display="none";
                document.getElementById("IMG4").style.display="none";
                document.getElementById("IMG5").style.display="block";
                    document.getElementById("IMG6").style.display="block";
                    document.getElementById("IMG7").style.display="block";
                    document.getElementById("IMG8").style.display="none";
                    
        }     
  </script>

</body></html>